TURSO_CONNECTION_URL=libsql://db-a2c38d5f-a8c3-49a2-a910-4ce956dd71d3-orchids.aws-us-west-2.turso.io
ALPHA_VANTAGE_API_KEY=J71CYFEV8Y98T2EK
# OpenAI API Configuration
OPENAI_API_KEY=sk-McStsMNrRpQrmxFggi4IRx7WkG9tpZU8EMlMk96crrcFVSz2
OPENAI_BASE_URL=https://api.chatanywhere.org/v1
# FBS MT5 Configuration
FBS_MT5_SERVER=FBS-Demo
FBS_MT5_LOGIN=103936248
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk1ODUzMDIsImlkIjoiMzk3NWQ0ZTAtYzFiYy00ZDdkLWJiOTMtZWE2Mjc0ZDEyMGIyIiwicmlkIjoiMWU0NTliNjMtMjA1Zi00ZDllLWJkNzMtNGQzMzkxOWQ5YmVlIn0.lBTTwCMm1Avti8mIFbHUyasQeUX1XPEExwKGg_XQZoOGCzutpL5iFuDF6mzlRR8S8Y7ZUFXunKC1O9PPwjsBDQ